<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

body,main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    height: 100vh;
    width: 100vw;
}

main {
    height: 90vh;
    width: 80vw;
    border-radius: 10px;
}

form {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    width: 80vw;
}

fieldset {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    padding: 3% 8%;
    height: 70%;
}

.text {
    margin-top: 5px;
    height: 4vh;
    padding-left: 1vw;
}
.textarea {
    height: 8vh;
    padding: 1vh;
    margin-top: 5px;
}
.textarea-maior {
    height: 25vh;
    padding: 2vh;
}
.botao {
    margin-top: 10px;
    padding: 5px;
    width: 10vw;
}

    </style>
</head>
<body>
    <header>
        <h1>Envie uma mensagem</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Identificação</legend>

                <label for="inNome">Nome:</label>
                <input class="text" id="inNome" type="text" placeholder="Digite seu nome" required>
                <br>
                <label for="inLocal">Local:</label>
                <input class="text" id="inLocal" type="text" placeholder="Informe de onde você é" required>
                <br>
                <label for="inSobre">Sobre:</label>
                <textarea class="textarea" name="" id="inSobre" placeholder="Descreva algo sobre você" required></textarea>
            </fieldset>

            <fieldset>
                <legend>Mensagem</legend>
                <textarea class="textarea-maior" name="mensagem" id="inMsg" placeholder="Digite aqui a mensagem que deseja enviar" required></textarea>
            </fieldset>
            <input class="botao" type="submit">
        </form>
    </main>
    <script>
        const form = document.querySelector("form")
        form.addEventListener("submit", (e) =>{
            const nome = form.inNome.value
            e.preventDefault()
            alert(`Obrigado pela mensagem, ${nome}. Mas eu não sei como fazer para que o meu site envie os dados do fomrulário para mim, então infelizmente nunca receberei sua mensagem... Espero que seja algo legal :)`)
        })
    </script>
</body>
</html>